{
  "compilerOptions": {
    "target": "es6",
//    "removeComments": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "diagnostics": true,
    "skipLibCheck": true,
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsBuildInfo",
    "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "inlineSources": true,
    //    "allowJs": true,
    //    "checkJs": true,
    "rootDir": "src/ts",
    "outDir": "src/js"
  },
  "exclude": [
    "node_modules",
    "release",
    "src/js"
  ],
  "compileOnSave": true
}
//https://blog.cloudflare.com/generating-documentation-for-typescript-projects/